{
    "compilerOptions": {
        // Audit 2026-06-11 Task 2.9b: dinyalakan setelah terukur 0 error di
        // seluruh codebase (canary test membuktikan flag benar-benar aktif) —
        // disiplin null-safety/no-any kode existing ternyata sudah strict-clean.
        // noUnusedLocals/Parameters tetap false: domain itu dipegang ESLint
        // (@typescript-eslint/no-unused-vars + konvensi prefiks `_`).
        "strict": true,
        "target": "es2023",
        "lib": ["ES2023", "DOM", "DOM.Iterable"],
        "module": "esnext",
        "types": ["vite/client"],
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "moduleDetection": "force",
        "noEmit": true,
        "jsx": "react-jsx",
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noFallthroughCasesInSwitch": true,
        "paths": {
            "@/*": ["./resources/js/*"]
        }
    },
    "include": ["resources/js/**/*", "vite.config.ts"]
}
